apiVersion: v1
kind: Service
metadata:
  labels:
    app: fita-service-staging
  name: fita-service-staging
  namespace: dev
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: fita-service-staging
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fita-staging
  labels:
    app: fita-service-staging
    version: dev
  namespace: dev
spec:
  selector:
    matchLabels:
      app: fita-service-staging
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: fita-service-staging
        deploymentUid: <UUIDGEN>
    spec:
      containers:
      - name: fita-apps-dev
        image: fauzif06/fitatest:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          protocol: TCP
        envFrom:
        - secretRef:
            name: fita-service-staging-secret
        resources: {}
      restartPolicy: Always